<html>
<head>
<title>Exercise 3</title>
<style>
h1 {
  font-weight: lighter;
  font-family: verdana;
}

h1 strong {
  font-weight: bold;
}

.box {
  width: 300px;
  height: 300px;
  border: 4px inset grey;
  position: relative;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(http://lorempixel.com/300/300/);
}

.box > div {
  width: 100px;
  height: 100px;
  background-image: url(http://lorempixel.com/300/300/);
}

.one {
  background-position: 0px -100px;
  float: left;
}

.two {
  background-position: 0px 0px;
}

.three {
  background-position: -200px 0px;
  float: right;
}

.four {
  background-position: -100px -100px;
  margin-left: 100px;
}

.five {
  background-position: -200px -100px;
  float: right;
}

.six {
  background-position: -100px 0px;
  left: 100px;
  top: 0;
  position: absolute;
}

.eight {
  background-position: 0px -200px;
  background-clip: content-box;
  display: inline-block;
  vertical-align: top;
  padding-left: 100px;
}

.seven {
  background-position: 0px -200px;
  bottom: 100px;
  right: 0px;
  position: relative;
}

.nine {
  background-position: -200px -200px;
  float: left;
  margin-top: -200px;
  transform: translate(200px, 0);
}

.disabled {
  display: none;
}
.hidden {
  visibility: hidden;
}
</style>
</head>
<body>

<h1>A <strong>DIV</strong>-rent kind of game</h1>

<p>Fix the puzzle by moving the <code>&lt;div&gt;</code>s around</p>

<p>You can disable pieces by adding <code>class="disabled"</code></p>
<p>You can hide pieces but keeping its positioning effect by adding <code>class="hidden"</code></p>

<div class="box">
  <div class="three "></div> <!--1,3  float right, on current "line" -->
  <div class="two "></div>   <!--1,1  normal div -->
  <div class="six "></div>   <!--1,2  fixed pos -->

  <!-- 2nd "line" due to "two" -->
  <div class="five "></div>   <!--2,3  float right, on current "line", thus 2nd  -->
  <div class="one "></div>    <!--2,1  float left, on current "line", thus 2nd -->
  <div class="four "></div>   <!--2,2  normal div, margin left compensate for float -->

  <div class="eight "></div>  <!--3,2  normal div, padding left compensate for float-->
  <div class="seven "></div>  <!--3,1  100 from bottom due to cut-->
  <div class="nine"></div>   <!--3,3  margin from top, right is mostr left-->
</div>

</body>
</html>
